{
  "ConnectionStrings": {
    "Connection": "data source=DESKTOP-8QP68GE;initial catalog=SehirRehberi;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
